input
    margin-bottom: 25px
    
.add-photo-input 
  color: transparent

.add-photo-input::-webkit-file-upload-button 
  visibility: hidden

.add-photo-input::before 
  content: '+ Ajouter une photo'
  color: black
  display: inline-block
  background: white
  border: 1px solid #999
  border-radius: 3px
  padding: 5px 8px
  outline: none
  white-space: nowrap
  -webkit-user-select: none
  cursor: pointer
  text-shadow: 1px 1px #fff
  font-weight: 700
  font-size: 10pt

.add-photo-input:hover::before 
  border-color: black

.add-photo-input:active 
  outline: 0

.add-photo-input:active::before 
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9)

