/* You can add global styles to this file, and also import other style files */

$font-stack:    'Poppins', sans-serif
$primary-color: #7886A0

body
  font: 100% $font-stack
  color: $primary-color
  background: #FBFBFB


.header
    height: 350px
    background-position: center center
    background-size: cover
    position: relative
    .container
        .bloc
            img
            position: absolute
            bottom: 25px
            width: 180px
            height: 180px


h1
    color:  #000000
    font-size: 30px
    font-weight: bold
        margin-bottom: 25px
    margin-top: 25px

h3
    color: #000000
    font-size: 22px
    font-weight: bold
    margin-bottom: 25px
    margin-top: 25px    

p
    font-size: 16px

.small
    font-size: 12px !important

.bloc
    padding-top: 5px
    position: relative


.float-right 
    float: right
    
.float-left
    float: left

.bg-white
    padding: 25px 0px 25px 0px
    position: relative

.contact
    background: #00A6CB
    width: 100%
    margin: 25px 0px 25px 0px
    padding: 10px
    color: white
    font-weight: bold
    border: none
    border-radius: 5px
    &:hover
        background: #3F51B5
        transition: 0.3s



.galery
    display: inline-block
    width: 100%
    .image
        position: relative
        display: inline
        img
            object-fit: cover
            width: 200px
            height: 200px
            margin: 10px
            border-radius: 5px

    button.remove
        position: absolute
        right: 20px
        bottom: 70px
        width: 40px
        height: 40px
        border-radius: 50px
        border: none
        color: white
        opacity: 0.6
        background: transparent
        font-size: 30px
        color: rgba(255, 0, 0, 0.49)
        &:hover
            opacity: 1
            transition: 0.3s
            color: red
        &:focus
            outline: 0

.fa-fw
    margin-right: 5px


.edit
    position: absolute
    top: 15px
    right: 0px
    background: transparent
    border: none
    color: #2196F3
    font-size: 20px
    width: 50px
    height: 50px
    border-radius: 50px
    &:hover
        transition: 0.3s
        box-shadow: 1px 2px 12px #0000002b
    &:focus
        outline: 0

.relative
    position: relative

.special
    background: white;


.required
  color: red

.error 
    font-size: 14px
    color: red
    margin-top: 5px

.mb25 
    margin-bottom: 25px
.mt25 
    margin-top: 25px